{
  "name": "agentforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Unified Agent Service Platform",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev --parallel",
    "dev:server": "pnpm --filter @agentforge/server dev",
    "dev:web": "pnpm --filter @agentforge/web dev",
    "start": "node packages/server/dist/index.js",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@agentforge/types": "workspace:*",
    "@agentforge/database": "workspace:*",
    "@agentforge/providers": "workspace:*",
    "@agentforge/tools": "workspace:*",
    "@agentforge/skills": "workspace:*",
    "@agentforge/core": "workspace:*",
    "@agentforge/server": "workspace:*",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
